
spring.datasource.url=jdbc:h2:mem:acdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acu
spring.datasource.password=acp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
